DB_NAME=YOUR_AWS_RDS_DBNAME
DB_TYPE=postgres
DB_USERNAME=YOUR_AWS_RDS_USERNAME
DB_PASSWORD=YOUR_AWS_RDS_PASSWORD
DB_HOST=YOUR_AWS_RDS_HOST

AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=YOUR_AWS_S3_BUCKET